.move-game {
  width: 55%;
  height: 100%;
  display: grid;
  place-content:center;
  align-items: start;
  grid-template-rows: repeat(4,max-content);
  grid-template-columns: max-content 1fr max-content;
  //grid-template-columns: repeat(3,1fr);
  background-color:  $radial-gradient;
  @media (max-width:600px) {
  width: 90%;  
  }
    
}

.show-choice{
  grid-area: 2/1/4/4;
  display: grid;
  place-content:center;
  grid-template-rows: repeat(4,1fr);
  grid-template-columns: repeat(3,1fr);
  @media (max-width:768px) {
    grid-template-columns: repeat(2,1fr);
 
}
}
.title-choice {
  @extend %fonts;
  color:$white;
  font-weight: 700;
  font-size: 2.5rem;
  margin: 20px 0;
  @media (max-width:990px) {
    font-size: 2.0rem;
  }
  @media (max-width:810px) {
    font-size: 1.8rem;
 
}
@media (max-width:420px) {
  font-size: 1.5rem;

}
}
.you-picked {
 grid-area: 1/ 1/ 2/ 2;
  justify-self: center;
  align-self: center;
}

.house-picked {
 grid-area: 1/ 3/ 2/ 4;
 align-self: center;
}

.result {
  @extend %fonts;
  color:$white;
  font-weight: 700;
  font-size: 3.5rem;
  grid-area: 1/ 2/ 2/3;
  justify-self:center;
  align-self: center;
  @media (max-width:1055px) {
    font-size: 3.0rem; 
  }
  @media (max-width:915px) {
    font-size: 2.5rem; 
  }
  @media (max-width:768px){
   grid-area: 3/ 1/ 4/4;
   justify-self: center;
   font-size: 3.5rem;
  }
}
